0:0:0:0:0:0:0:1 - - [21/Dec/2016:04:52:20 +0000] "GET / HTTP/1.1" 404 - http-bio-8066-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Dec/2016:04:52:34 +0000] "GET / HTTP/1.1" 404 - http-bio-8066-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Dec/2016:04:52:35 +0000] "GET / HTTP/1.1" 404 - http-bio-8066-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Dec/2016:04:52:36 +0000] "GET / HTTP/1.1" 404 - http-bio-8066-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Dec/2016:04:52:36 +0000] "GET / HTTP/1.1" 404 - http-bio-8066-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Dec/2016:04:52:36 +0000] "GET / HTTP/1.1" 404 - http-bio-8066-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Dec/2016:04:52:36 +0000] "GET / HTTP/1.1" 404 - http-bio-8066-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Dec/2016:04:52:59 +0000] "GET /ykcore HTTP/1.1" 302 - http-bio-8066-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Dec/2016:04:53:00 +0000] "GET /ykcore/ HTTP/1.1" 200 57 http-bio-8066-exec-10 1175
0:0:0:0:0:0:0:1 - - [21/Dec/2016:04:53:00 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8066-exec-10 0
